{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CSScomb",
		"Emmet",
		"Grunt",
		"Gulp",
		"JSON Reindent",
		"JSONLint",
		"Kulture",
		"LiveStyle",
		"OmniSharp",
		"Package Control",
		"Pretty JSON",
		"Project Port",
		"Razor",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Simple Print Function",
		"Sublime TFS",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint"
	]
}
