{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Better Close Window",
		"Better CoffeeScript",
		"Bower",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DashDoc",
		"Delete Current File",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"Glue",
		"Grunt",
		"Gulp",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"ImageMagick",
		"Indent XML",
		"Jade",
		"Javascript Beautify",
		"Jekyll",
		"Kulture",
		"Liquid",
		"LiveStyle",
		"npm",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PHP-Twig",
		"Project Manager",
		"Razor",
		"Sass",
		"Schemr",
		"SCSS",
		"Seti_UI",
		"SFTP",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"Stylus",
		"Sublime TFS",
		"Sunnyvale Color Scheme",
		"Takana",
		"Themr",
		"W3CValidators",
		"Web Inspector",
		"WrapCommand",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/andruhon/SublimeAllAutocomplete"
	]
}
