{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Better CoffeeScript",
		"Bower",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DashDoc",
		"Delete Current File",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"FindKeyConflicts",
		"Git",
		"Glue",
		"Grunt",
		"Gulp",
		"Jade",
		"Javascript Beautify",
		"Jekyll",
		"Liquid",
		"LiveStyle",
		"Razor",
		"npm",
		"PHP-Twig",
		"Project Manager",
		"Project Specific Syntax Settings",
		"Razor",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SFTP",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"Stylus",
		"Sublime TFS",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"Sunnyvale Color Scheme",
		"WrapCommand"
	],
	"repositories":
	[
		"https://github.com/andruhon/SublimeAllAutocomplete"
	]
}
