{
	"additional_path_items":
	[
		"/Users/chenderson/.nvm/v0.10.29/bin/"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css,source.scss"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"create_window_at_startup": false,
	"font_face": "SourceCodePro-Light",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Emmet Css Snippets",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"preview_on_click": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
